FROM ubuntu:22.04

# Systemd und Basis-Tools installieren
RUN apt-get update && apt-get install -y \
    systemd \
    systemd-sysv \
    curl \
    git \
    python3 \
    python3-pip \
    nodejs \
    npm \
    ssh \
    openssh-server \
    && rm -rf /var/lib/apt/lists/*

# Node.js aktualisieren
RUN npm install -g n && n stable

# OpenClaw installieren (über npm oder curl)
RUN npm install -g openclaw || \
    (curl -fsSL https://install.openclaw.ai | bash)

# SSH konfigurieren
RUN echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config
RUN echo 'root:openclaw123' | chpasswd

# Systemd als Entrypoint
CMD ["/sbin/init"]
